---
- name: install httpd
  package:
<<<<<<< HEAD
    name: 
      - httpd
      - keepalived
      - mod_ssl
    state: present
#
#- name: install keepalived
#  package:
#    name: keepalived
#    state: present
=======
    name: httpd
    state: present

- name: install keepalived
  package:
    name: keepalived
    state: present
>>>>>>> 8892280c6b2da5cb01a132740ad9577e6c201b41
