---
- name: install httpd
  package:
    name: 
      - httpd
      - keepalived
      - mod_ssl
    state: present
#
#- name: install keepalived
#  package:
#    name: keepalived
#    state: present
