---
- name: move config file to the right place on the HAPROXY node
  copy:
    src: /home/automation/plays/config-haproxy/files/haproxy.cfg
    dest: /etc/haproxy/haproxy.cfg
    mode: 0646

- name: move keepalived.conf to the server
  copy:
    src: /home/automation/plays/config-haproxy/files/keepalived{{hostnumber}}.conf
    dest: /etc/keepalived/keepalived.conf
    mode: 0666

- name: move keepalived health script to the server
  copy:
    src: /home/automation/plays/config-haproxy/files/check.sh
    dest: /etc/keepalived/check.sh
    mode: 0757

- name: move the nameD configuration to the right place
  copy:
    src: /home/automation/plays/config-haproxy/files/named.conf
    dest: /etc/named.conf

- name: move the dns zones to the right place
  copy:
    src: /home/automation/plays/config-haproxy/files/com.fwd
    dest: /var/named/com.fwd

- name: move the ssl .pem file to the right place
  copy:
    src: /home/automation/plays/config-haproxy/files/ssl/final.pem
    dest: /etc/ssl/final.pem
